<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #form1 { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #form2 { background: #000; padding: 3px;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form style="" action="" method="post">
      <label>Raspberry IP:</label>
      <input id="ip" name="ip" type="text">
      <input id="submit" type="submit" value="Submit">
    </form>

    <ul id="messages"></ul>
    <form id="form1" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var ip_addr = "";
      $(document).ready(function(){
        $("#submit").click(function(e) {
          ip_addr = $("#ip").val();
          if(ip_addr.length>8){
            $('#messages').append($('<li>').text('You typed:'+ ip_addr));
          }
            var socket = io('http://'+ip_addr+':3000'); //do smth here
            $('form').submit(function(){
              socket.emit('chat message', $('#m').val());
              $('#m').val('');
              return false;
            });
            socket.on('chat message', function(msg){
              $('#messages').append($('<li>').text(msg));
            });
            socket.on('connect_failed', function() {
              $('#messages').append($('<li>').text('Sorry, there seems to be an issue with the connection!'));
            })
          });
      });
    </script>
  </body>
</html>