<!DOCTYPE html>
<html>
<head>
    <title>Demo 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
    <link href="3/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="3/ninja-slider.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>
    var nsOptions = {
    sliderId: "ninja-slider",
    transitionType: "slide",
    slideShow: false,
    autoAdvance: true,
    aspectRatio: "4:3",
    initSliderByCallingInitFunc: false,
    shuffle: false,
    startSlideIndex: 0, //0-based
    navigateByTap: true,
    keyboardNav: true,
    before: null
    };

var gesture = require("./node_modules/gesture")
var EventEmitter = require("events").EventEmitter;
//create eventEmitter and gesture_recognizer objects.
var ee = new EventEmitter();
var gesture_recognizer = new gesture(1,0,'4096','860')

//Event handler functions
ee.on("swipe-up", function (data) {
    nslider.next()
}); 

ee.on("swipe-down", function (data) {
    nslider.prev()
});

ee.on("point-detection", function (data) {
    console.log("point detected at point:" + data);
});


gesture_recognizer.startReading(ee)
    </script>

</head>
<body>
    <!--start-->
<style>
        body {font: normal 0.9em Arial;margin:0;}
        #bg-asset {
            position: fixed;
            background: url('3/pg-bg.jpg') left 90px;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        a {color:#1155CC;}
        h2 {margin-top: 60px;}
        header {display:block;padding:40px 0 30px;text-align:center;background:#000;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #4d5256;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
    </style>
<script  type="text/javascript" charset="utf-8">



var searchTerm = 'parrot';
var startIndex = '1';
var KEY = 'AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE';
var CX = '007548910499588559159:lepkrgs8oig';
var count = '5';
var format = 'json';


// Get the API key from Google's developer console
// Get the CSE ID from google.com/cse
 
var url = "https://www.googleapis.com/customsearch/v1?q=" + searchTerm + "&num=" + count + "&start=" + startIndex + "&key=" + KEY + "&cx=" + CX + "&searchType=image";
var texturl = "https://en.wikipedia.org/w/api.php?format="+format+"&action=query&prop=extracts&exintro=&explaintext=&titles="+searchTerm;
var dbpediaurl = "http://lookup.dbpedia.org/api/search.asmx/KeywordSearch?QueryString="+searchTerm+"&MaxHits=1";
//var obj = JSON.parse(api);
//console.log(obj.items.link)
console.log("Url of image search: "+url)
console.log("Url of text search: "+texturl)
console.log("Url of dbpedia search: "+dbpediaurl)

// ----receive function----v

$.getJSON(url, function(data){
    console.log(data)
    for (var i=0; i<5; i++)
    {
        console.log(data.items[i].link) 
    }
    document.getElementById("img0").src =data.items[0].link;
     document.getElementById("img1").src =data.items[1].link;
      document.getElementById("img2").src =data.items[2].link;
       document.getElementById("img3").src =data.items[3].link;
        document.getElementById("img4").src =data.items[4].link;
});


$(function() {
    $.ajax({
        type: "get",
        url: dbpediaurl,
        dataType: "xml",
        success: function(data) {
            $(data).find('ArrayOfResult').each(function(){
                    $(this).find("Result").each(function(){
                         $(this).find("Description").each(function(){
                            var description = $(this).text();
                            document.getElementById("info").innerHTML = description
                        });
                    });
                });
        },
        error: function(xhr, status) {
            /* handle error here */
            $("#show_table").html(status);
        }
    });
});

</script>

    <div id="bg-asset"></div>
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <div class="content" id= "info">
                        <img src="3/meter.png" />
                        <p>The content can be anything: HTML, text, images, ...</p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <img id= "img0" src="3/bulb.png" />
                    </div>
                </li>
                <li>
                    <div class="content" >
                        <img id= "img1" src="3/responsive.png" />
                    </div>
                </li>
                <li>
                    <div class="content">
                        <img  id= "img2" src="3/browser-support.png" />
                    </div>
                </li>
                <li>
                    <div class="content">
                        <img id= "img3" src="3/browser-support.png" />
                    </div>
                </li>
                <li>
                    <div class="content">
                        <img  id= "img4" src="3/browser-support.png" />
                    </div>
                </li>

            </ul>
            <div class="fs-icon" title="Expand/Close"></div>
        </div>
<!--<img id="book" src="book.png" alt="" width="100" height="123">-->
    </div>
    <!--end-->
    <p>&nbsp;</p>
</body>
</html>
